{
  "name": "antigravity-library",
  "version": "3.2.0",
  "description": "Antigravity Agents Skills and Rules Library",
  "main": "sync-library.js",
  "bin": {
    "antigravity-sync": "sync-library.js"
  },
  "scripts": {
    "catalog": "node scripts/generate-catalog.js",
    "validate": "node scripts/validate-library.js",
    "sync": "node sync-library.js",
    "adr": "node scripts/create-adr.js",
    "release": "npm run validate && npm run catalog && node scripts/manage-tags.js",
    "tag": "node scripts/manage-tags.js",
    "precommit": "npm run validate && npm run catalog && git add README.md",
    "prepare": "node -e \"const fs=require('fs'); if(!fs.existsSync('.git/hooks')) process.exit(0); const hook='.git/hooks/pre-commit'; fs.writeFileSync(hook, '#!/bin/sh\\nnpm run precommit\\n'); fs.chmodSync(hook, '755');\""
  },
  "keywords": [
    "agents",
    "ai",
    "antigravity"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^14.0.3"
  }
}
